<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modelos</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      #icon-container {
        position: absolute;
        top: 20px; 
        left: 20px;
        z-index: 1; 
      }

      .menu-button {
        width: 50px;
        margin: 5px;
      }

      .hidden {
        display: none;
      }

      #pause-menu {
        position: relative;
        width: 80%;
        max-width: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .menu-button {
        position: fixed;
        width: 100px;
        height: 100px;
        z-index: 2;
        transition: transform 0.3s ease;
      }

      .menu-button:hover {
        transform: translateY(-5px);
      }

      #escenario-1 {
        position: absolute;
        width: 230px;
        height: auto;
        top: 10px;
        left: 50px;
        z-index: 2;
      }

      #escenario-2 {
        position: absolute;
        width: 230px;
        height: auto;
        top: 450px;
        left: 40px;
        z-index: 2;
      }

      #escenario-3 {
        position: absolute;
        width: 60px;
        height: auto;
        top: 10px;
        left: 1400px;
        z-index: 2;
      }
    </style>
  </head>
  <body>

    <div id="icon-container">
      <img
        src="front/UI/Points.png"
        alt="Esc1"
        class="menu-button"
        id="escenario-1"
      />
      <img
        src="front/UI/Power.png"
        alt="Esc2"
        class="menu-button"
        id="escenario-2"
      />
      <a href="PauseMenu.html">
        <img
          src="front/UI/Pause_button.png"
          alt="Pause"
          class="menu-button"
          id="escenario-3"
        />
      </a>
    </div>

    <script type="module">
      import * as THREE from "./three.module.js";
      import { OrbitControls } from "./OrbitControls.js";
      import { GLTFLoader } from "./GLTFLoader.js";

      const scene = new THREE.Scene();
      scene.background = new THREE.Color("#34495E");

      const camera = new THREE.PerspectiveCamera(
        45,
        window.innerWidth / window.innerHeight
      );

      camera.position.set(0, 5, 20);

      const renderer = new THREE.WebGLRenderer();
      renderer.setSize(window.innerWidth, window.innerHeight);
      renderer.shadowMap.enabled = true;
      document.body.appendChild(renderer.domElement);

      const hemisphereLight = new THREE.HemisphereLight(0xffffbb, 0x080820, 1);
      scene.add(hemisphereLight);

      const directionalLight = new THREE.DirectionalLight(0xffffff, 1);
      directionalLight.position.set(1, 5, -1);
      scene.add(directionalLight);

      // Gatito 1
      let catModel;
      const loaderGLTF = new GLTFLoader();
      loaderGLTF.load("/Modelos/Gatito-Grande.glb", function (model) {
        catModel = model.scene;
        catModel.scale.set(0.4, 0.4, 0.4);
        catModel.position.set(10, 1.3, 5);
        scene.add(catModel);
      });

      // Gatito 2
      let catModel2;
      const loaderGLTF2 = new GLTFLoader();
      loaderGLTF.load("/Modelos/Gatito-Grande.glb", function (model) {
        catModel2 = model.scene;
        catModel2.scale.set(0.4, 0.4, 0.4);
        catModel2.position.set(4, 1.3, 5);
        scene.add(catModel2);
      });

      //Bosque
      const loaderForest = new GLTFLoader();
      loaderForest.load("/Modelos/Bosque-PIA.glb", function (model) {
        const forestModel = model.scene;
        forestModel.scale.set(7, 7, 7);
        forestModel.position.set(0, -0.5, 0);
        scene.add(forestModel);
      });

      const keysPressed = {};
      const arrowKeysPressed = {};

      // Escuchar cuando una tecla es presionada
      document.addEventListener("keydown", (e) => {
        keysPressed[e.key] = true; // primer gatito
        if (e.key.startsWith("Arrow")) {
          arrowKeysPressed[e.key] = true; // segundo gatito
        }
      });

      document.addEventListener("keyup", (e) => {
        keysPressed[e.key] = false; 
        if (e.key.startsWith("Arrow")) {
          arrowKeysPressed[e.key] = false;
        }
      });

      function updateMovement() {
        const moveSpeed = 0.05; // Ajusta la velocidad de movimiento

        // Movimiento del primer gatito
        if (!catModel) return; 
        let rotationY = catModel.rotation.y;

        if (keysPressed["s"]) {
          catModel.position.z -= moveSpeed;
          rotationY = 0;
        }
        if (keysPressed["w"]) {
          catModel.position.z += moveSpeed;
          rotationY = Math.PI;
        }
        if (keysPressed["a"]) {
          catModel.position.x -= moveSpeed;
          rotationY = -Math.PI / 2;
        }
        if (keysPressed["d"]) {
          catModel.position.x += moveSpeed;
          rotationY = Math.PI / 2;
        }
        
        if (keysPressed["w"] || keysPressed["s"] || keysPressed["a"] || keysPressed["d"]) {
          catModel.rotation.y = rotationY;
        }

        // Movimiento del segundo gatito
        if (!catModel2) return;
        let secondRotationY = catModel2.rotation.y;

        if (arrowKeysPressed["ArrowDown"]) {
          catModel2.position.z -= moveSpeed;
          secondRotationY = 0;
        }
        if (arrowKeysPressed["ArrowUp"]) {
          catModel2.position.z += moveSpeed;
          secondRotationY = Math.PI;
        }
        if (arrowKeysPressed["ArrowLeft"]) {
          catModel2.position.x -= moveSpeed;
          secondRotationY = -Math.PI / 2;
        }
        if (arrowKeysPressed["ArrowRight"]) {
          catModel2.position.x += moveSpeed;
          secondRotationY = Math.PI / 2;
        }
        
        if (arrowKeysPressed["ArrowUp"] || arrowKeysPressed["ArrowDown"] || arrowKeysPressed["ArrowLeft"] || arrowKeysPressed["ArrowRight"]) {
          catModel2.rotation.y = secondRotationY;
        }
      }



       // Skybox
      const loader = new THREE.CubeTextureLoader();
      const skyboxTextures = loader.load([
        "/front/images/Sky.png", 
        "/front/images/Sky.png",
        "/front/images/Sky.png",
        "/front/images/Sky.png",
        "/front/images/Sky.png",
        "/front/images/Sky.png",
      ]);

      scene.background = skyboxTextures;

      const cameraControl = new OrbitControls(camera, renderer.domElement);

      function animate() {
        updateMovement();
        renderer.render(scene, camera);
        requestAnimationFrame(animate);
      }
      animate();

    
    </script>
  </body>
</html>
